	                                                             !_
 	                                                             |*~=-.,
	                                                             |_,-'`
	                                                             |
	                                                             |
	                                                            /^\
	                              !_                           /   \
	                              |*`~-.,                     /,    \
    	                              |.-~^`                     /#"     \
	                              |                        _/##_   _  \_
	                         _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
	                        [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
	                      !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
	                      |*`--,_- _        |            |*`~-.,= []  |
	                      |.-'|=     []     |   !_       |_.-"`_-     |
	                      |   |_=- -        |   |*`~-.,  |  |=_-      |
	                     /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
	                 _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
	                [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
	                 |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
	                _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
	                [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
	                 |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
	                 | _- =-     |-_   | ((* |      |= _=       | -    |___\
	                 |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|
	                 | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
	                 |-_=- _     |=_   =            |=_= -_     |  =   ||+||
	                 |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
	                 |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
	                 |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
	                 |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
	                 | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
	                 |=_ =       | =_-_| |  | |     |   =_      | -_   |
	                 |_=-_       |=_=  | |  | |     |=_=        |=-    |
	            ^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^

   ____                       _       _____                _  _		     _________
  |  _ \                     | |     | ____|              (_)| |            |___  ____|
  | | ) )  ___  _    _  ___  | |     | |___  ___   _    _  _ | |    _    _      | | ___  ___  ___
  | |\ \  / _ \| |  | |/ _  \| |     | ____|/ _  \|  \/  || || |   | |  | |     | ||  _\/ _ // _ /
  | | \ \| (_) | |  | | (_| |\ \___  | |   | (_| || |\/| || |\ \___| |  | |     | || | |  __|  __
  |_|  \_\\___/ \ \/ / \__,_| \____| |_|    \__,_||_|  |_||_| \____|\ \/ /      |_||_|  \___|\___|
                 /  /                                                /  /
                /__/                                                /__/

