                                      _
                    .         ()     (_)     ()         .
                    \)        /\     / \     /\        (/    
                     \`.     /  \   /   \   /  \     .`/
                      \  ~  /    \ /     \ /    \  ~  /
                       \   .      /       \      .   /
                        \    ~   /         \    ~   /
                         \     ./           \.     /
                           ________________________
                           `    ` `        ` `     `'
                        `   :   /            \   :   `
                      /    /  `_____     ______   \    '\ 
                   /     / |                       | \     \
                  `     /  |    .**.        .**.   |  \     `  
                   \    `   `    **    `     **   `   `     /
                        `   `         '           `   `
                     `   \   \       /           /   /    `
                      \   \   \      `''        /   /    /
                       `   '    `   `.___.`    `   '    `
                        `    `   `            `   `    `
                          `   \    `        `    /   '
                            \   `    `````     `   /
                              ' .`           `. '